<!DOCTYPE html>
<html lang="lt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toleriane Rosaliac SPF</title>
  <link rel="stylesheet" href="https://use.typekit.net/cnc6cbd.css">
  <style>
    @import 'https://use.typekit.net/cnc6cbd.css';
    @import url("https://use.typekit.net/cnc6cbd.css");

    @keyframes slidedown {
      from {
        opacity: 0;
        transform: translateY(-32px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideright {
      from {
        opacity: 0.3;
        transform: translateX(-100px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes slideleft {
      from {
        opacity: 0.3;
        transform: translateX(100px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* import from Adobe */
    /* Locator Web Light */
    @font-face {
      font-family: "LocatorWeb";
      src: url("./assets/fonts/LocatorWebLight/LocatorWebLight.eot");
      src: url("./assets/fonts/LocatorWebLight/LocatorWebLight.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/LocatorWebLight/LocatorWebLight.woff2") format("woff2"), url("./assets/fonts/LocatorWebLight/LocatorWebLight.woff") format("woff");
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    /* Locator Web Medium */
    @font-face {
      font-family: "LocatorWeb";
      src: url("./assets/fonts/LocatorWebMedium/LocatorWebMedium.eot");
      src: url("./assets/fonts/LocatorWebMedium/LocatorWebMedium.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/LocatorWebMedium/LocatorWebMedium.woff2") format("woff2"), url("./assets/fonts/LocatorWebMedium/LocatorWebMedium.woff") format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    p {
      color: initial
    }

    #la-roche.la-roche {
      font-family: Locator, "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.2;
      max-width: 648px;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      color: #000;
      background: #fff;
    }

    #la-roche.la-roche img {
      max-width: 100%;
    }
    #la-roche.la-roche p {
      line-height: 1.2;
    }

    #la-roche.la-roche strong {
      font-weight: 500;
    }

    #la-roche.la-roche .es-kv {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #la-roche.la-roche .es-kv__brand {
      position: absolute;
      top: 0;
      left: 50px;
      animation: slidedown 0.6s ease forwards;
      animation-delay: 0.3s;
    }

    #la-roche.la-roche .es-kv__content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      min-width: 300px;
      animation: slideright 0.6s ease forwards;
    }

    #la-roche.la-roche .es-kv__text {
      text-align: left;
      padding-right: 5px;
      padding-top: 20%;
    }

    #la-roche.la-roche .es-kv__title {
      font-size: clamp(16px, 28px + 0.8889vw, 40px);
      text-transform: uppercase;
    }

    #la-roche.la-roche .es-kv__title span {
      color: #dd447b;
    }

    #la-roche.la-roche .es-kv__packshot img {
      max-width: 350px;
      transition: 500ms ease-in-out;
    }

    #la-roche.la-roche .es-kv__packshot img:hover {
      scale: 1.1;
    }

    #la-roche.la-roche .es-effects {
      margin-bottom: 64px;
      text-align: center;
    }

    #la-roche.la-roche .es-effects__title {
      font-size: clamp(16px, 28px + 0.8889vw, 40px);
      margin: auto;
      text-transform: uppercase;
      max-width: 17ch;
    }

    #la-roche.la-roche .es-effects__title span {
      color: #dd447b;
    }

    #la-roche.la-roche .es-effects__icons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      align-content: center;
      gap: 5ch;
      margin-top: 32px;
    }

    #la-roche.la-roche .es-effects__single {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: flex-start;
      flex-basis: 20ch;
      line-height: 1.2;
    }

    #la-roche.la-roche .es-effects__single img {
      max-width: 50px;
    }

    #la-roche.la-roche .es-effects__text {
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
    }

    #la-roche.la-roche .es-results {
      background-color: #00a4e3;
      padding: 32px;
      padding-left: 16px;
      background-repeat: no-repeat;
      background-position: left;
      background-size: 30%;
      color: #fff;
      transition: background-size 300ms ease-in-out;
    }

    #la-roche.la-roche .es-results p {
      color: #fff;
    }


    #la-roche.la-roche .es-results__title {
      text-transform: uppercase;
      font-size: clamp(16px, 28px + 0.8889vw, 40px);
      line-height: 1;
      max-width: 25ch;
      text-align: center;
      margin: auto;
    }

    #la-roche.la-roche .es-results__content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    #la-roche.la-roche .es-results__single {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      flex-basis: 20ch;
      min-height: 160px;
      font-weight: 500;
      text-transform: uppercase;
    }

    #la-roche.la-roche .es-results__single p {
      margin-bottom: 0;
      max-width: 18.2ch;
    }

    #la-roche.la-roche .es-results__single span {
      font-size: 61px;
    }

    #la-roche.la-roche .es-results__single sup {
      font-size: 40px;
      font-weight: 300;
    }

    #la-roche.la-roche .es-results__text {
      font-size: 18px;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    #la-roche.la-roche .es-ingr {
      margin-bottom: 80px;
    }

    #la-roche.la-roche .es-ingr__title {
      text-align: center;
      text-transform: uppercase;
      font-weight: 500;
      font-size: clamp(16px, 28px + 0.8889vw, 40px);
    }

    #la-roche.la-roche .es-ingr__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 32px;
    }

    #la-roche.la-roche .es-ingr__single {
      display: flex;
      flex-direction: column;
      align-content: center;
      flex-basis: 210px;
      height: 210px;
      position: relative;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0 5px;
      transition: background-size 300ms ease-in-out;
    }

    #la-roche.la-roche .es-ingr__single:hover {
      background-size: 105%;
    }

    #la-roche.la-roche .es-ingr__main {
      background-repeat: no-repeat;
      background-position: center;
      padding: 10px;
      padding-top: 12%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 150px;
      width: 225px;
    }

    #la-roche.la-roche .es-ingr__single--1 {
      background-image: url(./assets/img/es-ingr-1.png);
    }

    #la-roche.la-roche .es-ingr__single--2 {
      background-image: url(./assets/img/es-ingr-2.png);
    }

    #la-roche.la-roche .es-ingr__single--3 {
      background-image: url(./assets/img/es-ingr-3.png);
    }

    #la-roche.la-roche .es-ingr__single--4 {
      background-image: url(./assets/img/es-ingr-4.png);
    }

    #la-roche.la-roche .es-ingr__name {
      text-transform: uppercase;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 0;
      margin-top: 8px;
      font-size: clamp(16px, 14px + 0.3333vw, 15px);
      transition: 0.4s ease-in-out;
    }

    #la-roche.la-roche .es-ingr__desc {
      margin-top: 0;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 300;
    }

    #la-roche.la-roche .es-use {
      background-color: #1390cd;
      color: #fff;
    }

    #la-roche.la-roche .es-use__content {
      padding: 24px;
    }

    #la-roche.la-roche .es-use__content p {
      color: #fff;
    }

    #la-roche.la-roche .es-use__title {
      margin-bottom: 24px;
      text-transform: uppercase;
      font-weight: 300;
      font-size: clamp(16px, 28px + 0.8889vw, 40px);
    }

    #la-roche.la-roche ol {
      list-style: none;
      counter-reset: my-counter;
    }

    #la-roche.la-roche ol li {
      counter-increment: my-counter;
      margin-bottom: 0.7em;
      padding: 0 0 0 0.5em;
      font-weight: 300;
    }

    #la-roche.la-roche ol li::marker {
      content: counter(my-counter) ".";
      font-weight: 300;
      font-size: 20px;
    }

    #la-roche.la-roche .es-cross {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      min-height: 900px;
    }

    #la-roche.la-roche .es-cross:nth-child(2) {
      align-self: flex-start;
    }

    #la-roche.la-roche .es-cross:before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-color: rgba(255, 255, 255, 0.4);
    }

    #la-roche.la-roche .es-cross__mainTitle {
      color: #000;
      text-transform: uppercase;
      text-align: center;
      margin: 50px;
      font-size: clamp(16px, 28px + 0.8889vw, 40px);
    }

    #la-roche.la-roche .es-cross__single {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      max-height: 400px;
      position: static;
      width: 48%;
      margin: auto;
      text-align: left;
    }

    #la-roche.la-roche .es-cross__single img {
      max-width: 100%;
      max-height: 400px;
    }

    #la-roche.la-roche .es-cross__single:hover img {
      transform: scale(1.05);
    }

    #la-roche.la-roche .es-cross__single:hover .es-cross__link {
      color: #1390CD;
      background-color: #fff;
      outline: 2.5px solid #1390CD;
    }

    #la-roche.la-roche .es-cross__single--1 {
      top: 0;
      left: 100px;
      z-index: 1;
    }

    #la-roche.la-roche .es-cross__single--2 {
      top: 220px;
      right: 66px;
      z-index: 2;
    }

    #la-roche.la-roche .es-cross__single--2 .es-cross__content {
      margin-left: 5px
    }

    #la-roche.la-roche .es-cross__single--3 {
      bottom: -50px;
      left: 100px;
      z-index: 1;
    }

    #la-roche.la-roche .es-cross__name {
      text-transform: uppercase;
      max-width: 11ch;
      font-size: 25px;
      margin-top: 0;
      margin-bottom: 16px;
      padding-top: 0;
    }

    #la-roche.la-roche .es-cross__number {
      color: #1390CD;
      font-weight: 700;
      font-size: clamp(70px, 26px + 8.8889vw, 150px);
      margin: 0;
      padding: 0;
    }

    #la-roche.la-roche .es-cross__desc {
      font-size: 16px;
      text-transform: none;
      max-width: 19ch;
    }

    #la-roche.la-roche .es-cross__link {
      padding: 5px 10px;
      background-color: #1390CD;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      margin: 20px 0;
      text-transform: none;
      transition: 0.5s ease;
    }

    #la-roche.la-roche .es-obligations {
      margin-top: 100px;
    }

    #la-roche.la-roche .es-obligations__title {
      text-align: center;
      text-transform: uppercase;
      font-size: 35px;
    }

    #la-roche.la-roche .es-obligations__ctn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    #la-roche.la-roche .es-obligations__single {
      width: 45%;
      min-width: 300px;
      height: 200px;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: flex-end;
      margin: 3.5px;
    }

    #la-roche.la-roche .es-obligations__single--1 {
      background-image: url(./assets/img/obligations-bg-1.png);
    }

    #la-roche.la-roche .es-obligations__single--2 {
      background-image: url(./assets/img/obligations-bg-2.png);
    }

    #la-roche.la-roche .es-obligations__single--3 {
      background-image: url(./assets/img/obligations-bg-3.png);
    }

    #la-roche.la-roche .es-obligations__single--4 {
      background-image: url(./assets/img/obligations-bg-4.png);
    }

    #la-roche.la-roche .es-obligations__text {
      margin-bottom: 0px;
      color: #fff;
      text-transform: uppercase;
      text-shadow: 2px -1px 19px rgb(66, 68, 90);
      padding: 10px;
      font-weight: 400;
      font-size: 16px;
    }

    #la-roche.la-roche .es-footer {
      margin: 50px 0;
    }

    #la-roche.la-roche .es-footer__text {
      text-align: center;
      margin: 0;
      font-size: 12px;
    }

    @media screen and (min-width: 600px) {
      #la-roche.la-roche .es-effects__title {
        max-width: unset;
      }

      #la-roche.la-roche .es-ingr__container {
        gap: 10px;
      }

      #la-roche.la-roche .es-cross__name {
        margin-top: -16px;
      }

      #la-roche.la-roche .es-use {
        background-image: url(./assets/img/bg-es-use.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
      }

      #la-roche.la-roche .es-use__content {
        max-width: 50%;
        padding: 16px 20px;
      }

    }

    @media screen and (min-width: 767px) {
      #la-roche.la-roche .es-results {
        padding: 32px 80px 32px 80px;
      }
    }

    @media screen and (max-width: 600px) {
      #la-roche.la-roche .es-kv {
        background: none;
        gap: 20px;
      }

      #la-roche.la-roche .es-kv__brand {
        width: 200px;
        left: unset;
      }

      #la-roche.la-roche .es-kv__content {
        margin-top: 50px;
        padding: unset;
      }

      #la-roche.la-roche .es-kv__title {
        text-align: center;
      }

      #la-roche.la-roche .es-kv__claim {
        text-align: center;
      }

      #la-roche.la-roche .es-kv__packshot img {
        max-width: 200px;
      }

      #la-roche.la-roche .es-use__content {
        max-width: 100%;
      }

      #la-roche.la-roche .es-cross__content {
        margin: 0 15px;
      }
    }

    @media screen and (min-width: 1200px) {
      #la-roche.la-roche .es-kv {
        justify-content: space-between;
        align-items: center;
        background-image: url(./assets/img/bg-es-kv.png);
        background-repeat: no-repeat;
        background-size: 42%;
        background-position-x: 84%;
        background-position-y: 50%;
      }
      #la-roche.la-roche .es-kv__title {
        margin-top: 80px;
      }

      #la-roche.la-roche .es-kv__packshot {
        position: relative;
        right: 10%;
      }

      #la-roche.la-roche .es-kv__packshot img {
        max-width: 140px;
      }

      #la-roche.la-roche .es-effects__single {
        flex-basis: 16ch;
      }

      #la-roche.la-roche .es-results {
        background-image: url(./assets/img/bg-es-effects.png);
        background-size: cover;
        background-position: 55%;
        padding: 32px 110px 32px 0;
      }

      #la-roche.la-roche .es-results__single {
        flex-basis: 20ch;
        min-height: 130px;
      }

      #la-roche.la-roche .es-results__single p {
        max-width: 19.1ch;
      }

      #la-roche.la-roche .es-ingr__container {
        gap: 15px;
      }

      #la-roche.la-roche .es-use__content {
        padding: 30px 20px 30px 15px;
      }
      #la-roche.la-roche .es-use__content ol {
        padding-left: 17px;
      }

      #la-roche.la-roche .es-cross {
        background-image: url(./assets/img/bg-es-cross.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: bottom center;
      }

      #la-roche.la-roche .es-cross__single {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        width: 34%;
        max-height: 400px;
        position: absolute;
        text-align: left;
      }

      #la-roche.la-roche .es-cross__single--2 {
        right: 54px;
      }

      #la-roche.la-roche .es-cross__single--2 .es-cross__content {
        margin-left: 5px;
      }

      #la-roche.la-roche .es-cross__single img {
        max-width: 100%;
        max-height: 100%;
        height: 450px;
        transition: 0.4s ease-in-out;
      }

      #la-roche.la-roche .es-cross__single:hover img {
        transform: scale(1.05);
        transition: 0.4s ease-in-out;
      }

      #la-roche.la-roche .es-cross__link {
        transition: none;
      }

      #la-roche.la-roche .es-obligations__title {
        margin-top: 144px;
      }
    }

    @media screen and (min-width: 1281px) {
      #la-roche.la-roche {
        max-width: 888px;
      }

      #la-roche.la-roche .es-kv__packshot {
        right: 26%;
      }

      #la-roche.la-roche .es-kv__text {
      padding-top: 0;
    }

      #la-roche.la-roche .es-effects__single {
        flex-basis: 20ch;
      }

      #la-roche.la-roche .es-results {
        background-size: cover;
        background-position: 20%;
        padding: 32px 10px 32px 410px;
      }

      #la-roche.la-roche .es-results__single {
        flex-basis: 20ch;
        min-height: 160px;
      }

      #la-roche.la-roche .es-results {
        background-position: 54%;
        padding: 32px 190px 32px 10px;
      }

      #la-roche.la-roche .es-ingr__container {
        gap: unset;
      }

      #la-roche.la-roche .es-use__content {
        padding: 30px 10px 30px 120px;
      }

      #la-roche.la-roche .es-cross {
        background-size: 85%;
      }

      #la-roche.la-roche .es-cross__single {
        width: 48%;
      }
      #la-roche.la-roche .es-cross__link {
        font-size: 18px;
      }

      #la-roche.la-roche .es-cross__single--2 {
        right: 52px;
      }
    }
  </style>
</head>

<body>
  <div id="la-roche" class="la-roche">
    <div class="es-kv">
      <img class="es-kv__brand" src="./assets/img/la-roche-posay-logo.png" alt="La Roche Posay logo">
      <div class="es-kv__content">
        <div class="es-kv__text">
          <p class="es-kv__title">
            <strong>Raminamoji</strong><br />
            <strong>priemonė</strong><br />
            <span>suteikianti<br> apsaugą nuo UV<br> spindulių</span>
          </p>
        </div>
      </div>
      <div class="es-kv__packshot">
        <img src="./assets/img/es-kv-packshot.png" alt="">
      </div>
    </div>

    <div class="es-effects">
      <p class="es-effects__title"><strong>Toleriane</strong><span> rosaliac ar </span>SPF 30</p>
      <p class="es-effects__p">Raminamasis ir drėkinamasis dieninis kremas odai, linkusiai į paraudimą ir<br> kapiliarų išsiplėtimą.</p>
      <div class="es-effects__icons">
        <div class="es-effects__single">
          <img src="./assets/img/tick-icon.png" alt="">
          <p class="es-effects__text">Saugo nuo odos paraudimą didinančių UVA ir UVB spindulių</p>
        </div>

        <div class="es-effects__single">
          <img src="./assets/img/tick-icon.png" alt="">
          <p class="es-effects__text">Intensyviai drėkina. Praėjus 4 val. po produkto<br> 
            naudojimo: +27 %*</p>
        </div>

        <div class="es-effects__single">
          <img src="./assets/img/tick-icon.png" alt="">
          <p class="es-effects__text">Stiprina apsauginį odos barjerą</p>
        </div>
      </div>
    </div>

    <div class="es-results">
      <p class="es-results__title">Greitas<strong> veiksmingumas</strong></p>
      <div class="es-results__content">
        <div class="es-results__single">
          <p><span>92%<sup>**</sup></span></p>
          <p class="es-results__text">dalyvių mano, kad komforto pojūtis yra didesnis</p>
        </div>
        <div class="es-results__single">
          <p><span>92%<sup>**</sup></span></p>
          <p class="es-results__text">dalyvių mano, kad oda atrodo nuraminta</p>
        </div>
        <div class="es-results__single">
          <p><span>85%<sup>**</sup></span></p>
          <p class="es-results__text">mano, kad dilgčiojimo pojūtis yra mažesnis</p>
        </div>
        <div class="es-results__single">
          <p><span>90%<sup>**</sup></span></p>
          <p class="es-results__text">dalyvių mano, kad odos deginimo pojūtis yra mažesnis</p>
        </div>
      </div>
    </div>

    <div class="es-ingr">
      <p class="es-ingr__title">Veikliosios medžiagos </p>

      <div class="es-ingr__container">
        <div class="es-ingr__single es-ingr__single--1">
          <div class="es-ingr__main">
            <p class="es-ingr__name">SFINGOBIOMA</p>
            <p class="es-ingr__desc">Iš „La Roche-Posay“ terminio vandens išgaunamas bakterijų ekstraktas, padedantis palaikyti normalias odos mikrobiomo funkcijas</p>
          </div>
        </div>

        <div class="es-ingr__single es-ingr__single--2">
          <div class="es-ingr__main ">
            <p class="es-ingr__name">UVA IR UVB FILTRAI</p>
            <p class="es-ingr__desc">Saugo odą nuo neigiamo UV spindulių poveikio, kuris, sukelia odos paraudimą</p>
          </div>
        </div>

        <div class="es-ingr__single es-ingr__single--3">
          <div class="es-ingr__main ">
            <p class="es-ingr__name">GLICEROLIS</p>
            <p class="es-ingr__desc">Turi drėkinamąjį poveikį</p>
          </div>
        </div>

        <div class="es-ingr__single es-ingr__single--4">
          <div class="es-ingr__main ">
            <p class="es-ingr__name">„LA ROCHE-POSAY“ <br> TERMINIS VANDUO</p>
            <p class="es-ingr__desc">Turi raminamąjį ir malšinamąjį poveikį</p>
          </div>
        </div>
      </div>
    </div>

    <div class="es-use">
      <div class="es-use__content">
        <p class="es-use__title">Naudojimas</p>
        <ol>
          <li>Kas rytą tepkite veido odą, odai aplink akis nenaudokite.</li>
          <li>Rekomenduojama naudoti kaip kasdienę priežiūros priemonę, saugančią nuo saulės.</li>
          <li>Esant intensyviam ir ilgam saulės poveikiui, naudokite atitinkamą produktą su UV filtru.</li>
        </ol>
      </div>
    </div>

    <div class="es-cross__mainTitle">
      <p><strong>Rutininės</strong> priežiūros<br>priemonės „Toleriane“</p>
    </div>
    <div class="es-cross">
      <div class="es-cross__single es-cross__single--1">
        <img src="./assets/img/es-cross-1.png" alt="">
        <div class="es-cross__content">
          <p class="es-cross__number">1</p>
          <p class="es-cross__name"><strong>toleriane</strong> Švelni valomoji emulsija</p>
          <p class="es-cross__desc">mažina diskomforto pojūtį ir odos sausumą</p>
          <a href="https://www.benu.lt/grozio-ir-odos-prieziura/veido-odos-prieziura/veido-valymo-priemones/la-roche-posay-veido-prausiklis-jautriai-odai-toleriane-400-ml" target="_blank" class="es-cross__link">Sužinokite daugiau</a>
        </div>
      </div>

      <div class="es-cross__single es-cross__single--2">
        <div class="es-cross__content">
          <p class="es-cross__number">2</p>
          <p class="es-cross__name"><strong>toleriane</strong> rosaliac AR Concentrate</p>
          <p class="es-cross__desc">intensyvios priežiūros koreguojamoji priemonė</p>
          <a href="https://www.benu.lt/grozio-ir-odos-prieziura/veido-odos-prieziura/la-roche-posay-drekinamasis-kremas-toleriane-rosaliac-ar-concentrate-40-ml" target="_blank" class="es-cross__link">Sužinokite daugiau</a>
        </div>
        <img src="./assets/img/es-cross-2.png" alt="">
      </div>

      <div class="es-cross__single es-cross__single--3">
        <img src="./assets/img/es-cross-3.png" alt="">
        <div class="es-cross__content">
          <p class="es-cross__number">3</p>
          <p class="es-cross__name"><strong>toleriane</strong> rosaliac AR SPF 30</p>
          <p class="es-cross__desc">Raminamoji priemonė, suteikianti apsaugą nuo UV spindulių</p>
          <a href="https://www.benu.lt/grozio-ir-odos-prieziura/veido-odos-prieziura/la-roche-posay-drekinamasis-kremas-toleriane-toleriane-rosaliac-uv-spf30-50-ml" target="_blank" class="es-cross__link">Sužinokite daugiau</a>
        </div>
      </div>
    </div>

    <div class="es-obligations">
      <p class="es-obligations__title"><strong>la roche-posay</strong> įsipareigojo</p>
      <div class="es-obligations__ctn">
        <div class="es-obligations__single es-obligations__single--1">
          <p class="es-obligations__text">
            IŠTIRTI 100 % produktų <br> dėl alergijos
          </p>
        </div>
        <div class="es-obligations__single es-obligations__single--2">
          <p class="es-obligations__text">
            Naudoti tik pagrindines optimalios <br> koncentracijos veikliąsias medžiagas
          </p>
        </div>
      </div>

      <div class="es-obligations__ctn">
        <div class="es-obligations__single es-obligations__single--3">
          <p class="es-obligations__text">
            Kurti pažangias priemones
          </p>
        </div>
        <div class="es-obligations__single es-obligations__single--4">
          <p class="es-obligations__text">
            tinkamas labai jautriai odai
          </p>
        </div>
      </div>

      <div class="es-footer">
        <p class="es-footer__text"><sup>*</sup> Aparatinis tyrimas.</p>
        <p class="es-footer__text"><sup>**</sup> Vartotojų tyrimas, kuriame. D dalyvavo 49 moterys, turinčios jautrią ir reaktyvią odą.</p>
      </div>
    </div>
  </div>
</body>

</html>